<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <input
        required
        placeholder="ingresa tu nombre"
        type="text"
        minlength="3"
        maxlength="11"
      />
      <input required type="email" />
      <input type="password" />
      <input type="checkbox" />
      <input type="radio" />
      <input type="month" />
      <textarea name="" cols="15" rows="10"></textarea>

      <select name="" id="">
        <option value="opcion 1"></option>
        <option value="opcion 2"></option>
        <option value="opcion 3"></option>
      </select>

      <input type="submit" value="hola" />
    </form>
  </body>
</html>
